Categories:
  - Multimedia
  - System
License: MIT
AuthorName: Dmitriy Krivoruchko
AuthorEmail: dkrivoruchko@gmail.com
SourceCode: https://github.com/dkrivoruchko/ScreenStream
IssueTracker: https://github.com/dkrivoruchko/ScreenStream/issues
Changelog: https://github.com/dkrivoruchko/ScreenStream/releases

AutoName: ScreenStream
Description: |-
  The application allows viewing the device screen in your web browser. The main
  idea is to show your device screen during presentations and demos. No need of
  any additional software except for this app and a web browser. No annoying ads
  or pop-ups.

  It uses MJPEG to encode screen images and send them through the network. So it
  works with any desktop or mobile browser which supports MJPEG (Chrome, Safari,
  EDGE, Firefox).

  The application works via WiFi and/or 3G/LTE network. Fast and stable WiFi
  recommended because of high traffic and low network delay requirement. No
  Internet required, however, there must be a network connection between the
  client and the device.

  The number of client connections is unlimited, but be aware that each of them
  requires some CPU resources and bandwidth to send data.

  Application uses Android Cast feature and requires at least Android 5.0 to run.

  WARNING: This is not a real time streaming app. Expected delay is at least 0.5-1
  second or more on slow devices, bad WiFi or on heavy CPU load by other apps.

  WARNING: This app is not designed for streaming video, especially HD video. Use
  Chromecast instead.

  WARNING: This app does NOT support SOUND streaming, because MJPEG does not
  support sound.

  WARNING: Some cell operators may block incoming connections to your device for
  security reasons, so, even if the device has an IP address from a cell operator,
  you may not be able to connect to the device on using this IP address.

  WARNING: Some WiFi networks (mostly public/guest) block connections between its
  clients for security reasons, so you may not be able to connect to the device
  via WiFi. For example, a laptop and a phone in this such a WiFi network will not
  be able to connect to each other.

RepoType: git
Repo: https://github.com/dkrivoruchko/ScreenStream.git

Builds:
  - versionName: 2.1.4
    versionCode: 214
    commit: 2.1.4
    subdir: app
    output: build/outputs/apk/fabricfree/app-fabricfree-unsigned.apk
    prebuild: sed -i -e '/maven {$/,/}/d' -e '/fabric\.io/d' -e '/io\.fabric/d' ../build.gradle
      build.gradle
    build: gradle assembleFabricfree

  - versionName: 2.1.5
    versionCode: 215
    commit: 2.1.5
    subdir: app
    output: build/outputs/apk/fabricfree/app-fabricfree-unsigned.apk
    prebuild: sed -i -e '/maven {$/,/}/d' -e '/fabric\.io/d' -e '/io\.fabric/d' ../build.gradle
      build.gradle
    build: gradle assembleFabricfree

  - versionName: 3.0.17
    versionCode: 30017
    commit: 3.0.17
    subdir: app
    output: build/outputs/apk/fabricfree/app-fabricfree-unsigned.apk
    prebuild:
      - sed -i -e '/fabric\.io/d; s|= uri("https://jitpack\.io")|"https://jitpack.io"|'
        ../build.gradle
      - sed -i -e '/io\.fabric/d; /com\.google\.gms/d' ../build.gradle build.gradle
      - sed -i -e '/releaseImplementation/d; /^android\.applicationVariants\.all {/,/^}$/d'
        build.gradle
    build: gradle assembleFabricfree

  - versionName: 3.0.18
    versionCode: 30018
    commit: 3.0.18
    subdir: app
    output: build/outputs/apk/fabricfree/app-fabricfree-unsigned.apk
    prebuild:
      - sed -i -e '/fabric\.io/d; s|= uri("https://jitpack\.io")|"https://jitpack.io"|'
        ../build.gradle
      - sed -i -e '/io\.fabric/d; /com\.google\.gms/d' ../build.gradle build.gradle
      - sed -i -e '/releaseImplementation/d; /^android\.applicationVariants\.all {/,/^}$/d'
        build.gradle
    build: gradle assembleFabricfree

  - versionName: 3.1.0
    versionCode: 30100
    commit: 3.1.0
    subdir: app
    output: build/outputs/apk/fabricfree/app-fabricfree-unsigned.apk
    prebuild:
      - sed -i -e '/fabric\.io/d; s|= uri("https://jitpack\.io")|"https://jitpack.io"|'
        ../build.gradle
      - sed -i -e '/io\.fabric/d; /com\.google\.gms/d' ../build.gradle build.gradle
      - sed -i -e '/releaseImplementation/d; /^android\.applicationVariants\.all {/,/^}$/d'
        build.gradle
    build: gradle assembleFabricfree

  - versionName: 3.1.1
    versionCode: 30101
    commit: 3.1.1
    subdir: app
    output: build/outputs/apk/fabricfree/app-fabricfree-unsigned.apk
    prebuild:
      - sed -i -e '/fabric\.io/d; s|= uri("https://jitpack\.io")|"https://jitpack.io"|'
        ../build.gradle
      - sed -i -e '/io\.fabric/d; /com\.google\.gms/d' ../build.gradle build.gradle
      - sed -i -e '/releaseImplementation/d; /^android\.applicationVariants\.all {/,/^}$/d'
        build.gradle
    build: gradle assembleFabricfree

  - versionName: 3.1.3
    versionCode: 30103
    commit: 3.1.3
    subdir: app
    output: build/outputs/apk/fabricfree/app-fabricfree-unsigned.apk
    prebuild:
      - sed -i -e '/fabric\.io/d; s|= uri("https://jitpack\.io")|"https://jitpack.io"|'
        ../build.gradle
      - sed -i -e '/io\.fabric/d; /com\.google\.gms/d' ../build.gradle build.gradle
      - sed -i -e '/releaseImplementation/d; /^android\.applicationVariants\.all {/,/^}$/d'
        build.gradle
    build: gradle assembleFabricfree

  - versionName: 3.1.4
    versionCode: 30104
    commit: 3.1.4
    subdir: app
    output: build/outputs/apk/fabricfree/app-fabricfree-unsigned.apk
    prebuild:
      - sed -i -e '/fabric\.io/d; s|= uri("https://jitpack\.io")|"https://jitpack.io"|'
        ../build.gradle
      - sed -i -e '/io\.fabric/d; /com\.google\.gms/d' ../build.gradle build.gradle
      - sed -i -e '/releaseImplementation/d; /^android\.applicationVariants\.all {/,/^}$/d'
        build.gradle
    build: gradle assembleFabricfree

  - versionName: 3.1.5
    versionCode: 30105
    commit: 3.1.5
    subdir: app
    gradle:
      - fabricfree
    prebuild:
      - sed -i -e '/fabric\.io/d; s|= uri("https://jitpack\.io")|"https://jitpack.io"|'
        ../build.gradle
      - sed -i -e '/io\.fabric/d; /com\.google\.gms/d' ../build.gradle build.gradle
      - sed -i -e '/releaseImplementation/d; /^android\.applicationVariants\.all {/,/^}$/d'
        build.gradle

  - versionName: 3.1.6
    versionCode: 30106
    commit: 3.1.6
    subdir: app
    gradle:
      - fabricfree
    prebuild:
      - sed -i -e '/fabric\.io/d; s|= uri("https://jitpack\.io")|"https://jitpack.io"|'
        ../build.gradle
      - sed -i -e '/io\.fabric/d; /com\.google\.gms/d' ../build.gradle build.gradle
      - sed -i -e '/releaseImplementation/d; /^android\.applicationVariants\.all {/,/^}$/d'
        build.gradle

  - versionName: 3.1.7
    versionCode: 30107
    commit: 3.1.7
    subdir: app
    gradle:
      - fabricfree
    prebuild:
      - sed -i -e '/fabric\.io/d; s|= uri("https://jitpack\.io")|"https://jitpack.io"|'
        ../build.gradle
      - sed -i -e '/io\.fabric/d; /com\.google\.gms/d' ../build.gradle build.gradle
      - sed -i -e '/releaseImplementation/d; /^android\.applicationVariants\.all {/,/^}$/d'
        build.gradle

  - versionName: 3.1.8
    versionCode: 30108
    commit: 3.1.8
    subdir: app
    gradle:
      - fabricfree
    prebuild:
      - sed -i -e '/fabric\.io/d; s|= uri("https://jitpack\.io")|"https://jitpack.io"|'
        ../build.gradle
      - sed -i -e '/io\.fabric/d; /com\.google\.gms/d' ../build.gradle build.gradle
      - sed -i -e '/releaseImplementation/d; /^android\.applicationVariants\.all {/,/^}$/d'
        build.gradle

  - versionName: 3.2.0
    versionCode: 30200
    commit: 3.2.0
    subdir: app
    gradle:
      - fabricfree
    prebuild:
      - sed -i -e '/fabric\.io/d; s|= uri("https://jitpack\.io")|"https://jitpack.io"|'
        ../build.gradle
      - sed -i -e '/io\.fabric/d; /com\.google\.gms/d' ../build.gradle build.gradle
      - sed -i -e '/releaseImplementation/d; /^android\.applicationVariants\.all {/,/^}$/d'
        build.gradle

  - versionName: 3.2.1
    versionCode: 30201
    commit: 3.2.1
    subdir: app
    gradle:
      - fabricfree
    prebuild:
      - sed -i -e '/fabric\.io/d; s|= uri("https://jitpack\.io")|"https://jitpack.io"|'
        ../build.gradle
      - sed -i -e '/io\.fabric/d; /com\.google\.gms/d' ../build.gradle build.gradle
      - sed -i -e '/releaseImplementation/d; /^android\.applicationVariants\.all {/,/^}$/d'
        build.gradle

  - versionName: 3.3.0
    versionCode: 30300
    commit: 3.3.0
    subdir: app
    gradle:
      - fabricfree
    prebuild:
      - sed -i -e '/fabric\.io/d; s|= uri("https://jitpack\.io")|"https://jitpack.io"|'
        ../build.gradle
      - sed -i -e '/io\.fabric/d; /com\.google\.gms/d' ../build.gradle build.gradle
      - sed -i -e '/releaseImplementation/d; /^android\.applicationVariants\.all {/,/^}$/d'
        build.gradle

  - versionName: 3.3.1
    versionCode: 30301
    commit: 3.3.1
    subdir: app
    gradle:
      - fabricfree
    prebuild:
      - sed -i -e '/fabric\.io/d; s|= uri("https://jitpack\.io")|"https://jitpack.io"|'
        ../build.gradle
      - sed -i -e '/io\.fabric/d; /com\.google\.gms/d' ../build.gradle build.gradle
      - sed -i -e '/releaseImplementation/d; /^android\.applicationVariants\.all {/,/^}$/d'
        build.gradle

  - versionName: 3.3.2
    versionCode: 30302
    commit: 3.3.2
    subdir: app
    gradle:
      - fabricfree
    prebuild:
      - sed -i -e '/fabric\.io/d; s|= uri("https://jitpack\.io")|"https://jitpack.io"|'
        ../build.gradle
      - sed -i -e '/io\.fabric/d; /com\.google\.gms/d' ../build.gradle build.gradle
      - sed -i -e '/releaseImplementation/d; /^android\.applicationVariants\.all {/,/^}$/d'
        build.gradle

  - versionName: 3.4.0
    versionCode: 30400
    commit: 3.4.0
    subdir: app
    gradle:
      - fabricfree
    prebuild:
      - sed -i -e '/fabric\.io/d; s|= uri("https://jitpack\.io")|"https://jitpack.io"|'
        ../build.gradle
      - sed -i -e '/io\.fabric/d; /com\.google\.gms/d' ../build.gradle build.gradle
      - sed -i -e '/releaseImplementation/d; /^android\.applicationVariants\.all {/,/^}$/d'
        build.gradle

  - versionName: 3.4.2
    versionCode: 30402
    commit: 3.4.2
    subdir: app
    gradle:
      - fabricfree
    prebuild:
      - sed -i -e '/fabric\.io/d; s|= uri("https://jitpack\.io")|"https://jitpack.io"|'
        ../build.gradle
      - sed -i -e '/io\.fabric/d; /com\.google\.gms/d' ../build.gradle build.gradle
      - sed -i -e '/releaseImplementation/d; /^android\.applicationVariants\.all {/,/^}$/d'
        build.gradle

  - versionName: 3.4.3
    versionCode: 30403
    commit: 3.4.3
    subdir: app
    gradle:
      - fabricfree
    prebuild:
      - sed -i -e '/fabric\.io/d; s|= uri("https://jitpack\.io")|"https://jitpack.io"|'
        ../build.gradle
      - sed -i -e '/io\.fabric/d; /com\.google\.gms/d' ../build.gradle build.gradle
      - sed -i -e '/releaseImplementation/d; /^android\.applicationVariants\.all {/,/^}$/d'
        build.gradle

  - versionName: 3.4.4
    versionCode: 30404
    commit: 3.4.4
    subdir: app
    gradle:
      - fabricfree
    prebuild:
      - sed -i -e '/fabric\.io/d; s|= uri("https://jitpack\.io")|"https://jitpack.io"|'
        ../build.gradle
      - sed -i -e '/io\.fabric/d; /com\.google\.gms/d' ../build.gradle build.gradle
      - sed -i -e '/releaseImplementation/d; /^android\.applicationVariants\.all {/,/^}$/d'
        build.gradle

  - versionName: 3.4.5
    versionCode: 30405
    commit: 3.4.5
    subdir: app
    gradle:
      - fabricfree
    prebuild:
      - sed -i -e '/fabric\.io/d; s|= uri("https://jitpack\.io")|"https://jitpack.io"|'
        ../build.gradle
      - sed -i -e '/io\.fabric/d; /com\.google\.gms/d' ../build.gradle build.gradle
      - sed -i -e '/releaseImplementation/d; /^android\.applicationVariants\.all {/,/^}$/d'
        build.gradle

  - versionName: 3.4.8
    versionCode: 30408
    commit: 3.4.8
    subdir: app
    gradle:
      - firebasefree
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/com\.google\.firebase/d; /com\.google\.gms/d' ../build.gradle
        build.gradle
      - sed -i -e '/firebaseCrashlytics/,+2d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle

  - versionName: 3.4.9
    versionCode: 30409
    commit: 3.4.9
    subdir: app
    gradle:
      - firebasefree
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/com\.google\.firebase/d; /com\.google\.gms/d' ../build.gradle
        build.gradle
      - sed -i -e '/firebaseCrashlytics/,+2d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle

  - versionName: 3.5.0
    versionCode: 30500
    commit: 3.5.0
    subdir: app
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/com\.google\.firebase/d; /com\.google\.gms/d' ../build.gradle
        build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.5.1
    versionCode: 30501
    commit: 3.5.1
    subdir: app
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/com\.google\.firebase/d; /com\.google\.gms/d' ../build.gradle
        build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.5.2
    versionCode: 30502
    commit: 3.5.2
    subdir: app
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/com\.google\.firebase/d; /com\.google\.gms/d' ../build.gradle
        build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.5.3
    versionCode: 30503
    commit: 3.5.3
    subdir: app
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/com\.google\.firebase/d; /com\.google\.gms/d' ../build.gradle
        build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.5.4
    versionCode: 30504
    commit: 3.5.4
    subdir: app
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/com\.google\.firebase/d; /com\.google\.gms/d' ../build.gradle
        build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.6.0
    versionCode: 30600
    commit: 3.6.0
    subdir: app
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/com\.google\.firebase/d; /com\.google\.gms/d' ../build.gradle
        build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.6.1
    versionCode: 30601
    commit: 3.6.1
    subdir: app
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/com\.google\.firebase/d; /com\.google\.gms/d' ../build.gradle
        build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.6.2
    versionCode: 30602
    commit: 3.6.2
    subdir: app
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/com\.google\.firebase/d; /com\.google\.gms/d' ../build.gradle
        build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.6.3
    versionCode: 30603
    commit: 3.6.3
    subdir: app
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/com\.google\.firebase/d; /com\.google\.gms/d' ../build.gradle
        build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.6.4
    versionCode: 30604
    commit: 3.6.4
    subdir: app
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/com\.google\.firebase/d; /com\.google\.gms/d' ../build.gradle
        build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.7.0
    versionCode: 30700
    commit: 1ff4120726f8ef0b2761cf023c8e0bc5c8043472
    subdir: app
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/com\.google\.firebase/d; /com\.google\.gms/d' ../build.gradle
        build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.7.3
    versionCode: 30703
    commit: a22d95d4a8eb3be1df8c75bd5e9296854b2b8cb5
    subdir: app
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/com\.google\.firebase/d; /com\.google\.gms/d' ../build.gradle
        build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.7.5
    versionCode: 30705
    commit: 3.7.5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/com\.google\.firebase/d; /com\.google\.gms/d' ../build.gradle
        build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.7.6
    versionCode: 30706
    commit: 4ea2e0063dfc5ecbbe950a0c7288e9c2249a586e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/com\.google\.firebase/d; /com\.google\.gms/d' ../build.gradle
        build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.8.0
    versionCode: 30800
    commit: ecee00c43a1478470fbe27fe63d61bd583403825
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/com\.google\.firebase/d; /com\.google\.gms/d' ../build.gradle
        build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.8.1
    versionCode: 30801
    commit: efd7a84f8454d296351ddb4f81fbb1e7b3cab237
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/com\.google\.firebase/d; /com\.google\.gms/d' ../build.gradle
        build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.8.2
    versionCode: 30802
    commit: 0362169d1d9289cc34e15255dafdb2fdbedc2029
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/com\.google\.firebase/d; /com\.google\.gms/d' ../build.gradle
        build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.8.3
    versionCode: 30803
    commit: e0ef74294c7da824c5b41157a97d3a4b633b289a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/com\.google\.firebase/d; /com\.google\.gms/d' ../build.gradle
        build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.8.4
    versionCode: 30804
    commit: f22b115736e88471e58f25101b5a282b799246ca
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/com\.google\.firebase/d; /com\.google\.gms/d' ../build.gradle
        build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.8.6
    versionCode: 30806
    commit: 15769711008d61cb57a0a5f86865c3cdd292f206
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/com\.google\.firebase/d; /com\.google\.gms/d' ../build.gradle
        build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.8.7
    versionCode: 30807
    commit: 2e9b5ac761117001ea75a795cd7de4ef8adc3bb4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/com\.google\.firebase/d; /com\.google\.gms/d' ../build.gradle
        build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.8.8
    versionCode: 30808
    commit: 8fa592c49532aa31e5e084537ac2ea5225c45255
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/com\.google\.firebase/d; /com\.google\.gms/d' ../build.gradle
        build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.9.5
    versionCode: 30905
    commit: 13217548672a0981efd084738e29f503346db6ef
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/google.firebase/d; /gms/d' ../build.gradle build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - sed -i -e '/app-update-ktx/s/implementation/firebaseImplementation/' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.9.6
    versionCode: 30906
    commit: 83158dd080ce5a727643aa73008fc25b0642cf4e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/google.firebase/d; /gms/d' ../build.gradle build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - sed -i -e '/app-update-ktx/s/implementation/firebaseImplementation/' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.10.0
    versionCode: 31000
    commit: e3ee332fb2ba4fa72f7f5228384c0faa71fe51b2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/google.firebase/d; /gms/d' ../build.gradle build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - sed -i -e '/app-update-ktx/s/implementation/firebaseImplementation/' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.10.1
    versionCode: 31001
    commit: 2fdb8cf18dad1a4e0396c24484bc16c6b2a6aede
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/google.firebase/d; /gms/d' ../build.gradle build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - sed -i -e '/app-update-ktx/s/implementation/firebaseImplementation/' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.10.2
    versionCode: 31002
    commit: f4ebf6cf66060ab5b7c920d744e424374130091c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/google.firebase/d; /gms/d' ../build.gradle build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - sed -i -e '/app-update-ktx/s/implementation/firebaseImplementation/' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.10.3
    versionCode: 31003
    commit: b839b5b3ddfbe0ed219f8dfb31c5f2222df698ec
    subdir: app
    sudo: chmod -R 777 /opt/android-sdk
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/google.firebase/d; /gms/d' ../build.gradle build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - sed -i -e '/app-update-ktx/s/implementation/firebaseImplementation/' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.10.4
    versionCode: 31004
    commit: 26fc27d7e57a5cb66160d0fada9128f58908618f
    subdir: app
    sudo: chmod -R 777 /opt/android-sdk
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/google.firebase/d; /gms/d' ../build.gradle build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - sed -i -e '/app-update-ktx/s/implementation/firebaseImplementation/' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.10.5
    versionCode: 31005
    commit: b32a5a22c2293c67248b805bfd38b5adc65e1a9d
    subdir: app
    sudo: chmod -R 777 /opt/android-sdk
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/google.firebase/d; /gms/d' ../build.gradle build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - sed -i -e '/app-update-ktx/s/implementation/firebaseImplementation/' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 3.10.6
    versionCode: 31006
    commit: 974221679e6e76a93d35ea856237b088079ab6c6
    subdir: app
    sudo: chmod -R 777 /opt/android-sdk
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/google.firebase/d; /gms/d' ../build.gradle build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - sed -i -e '/app-update-ktx/s/implementation/firebaseImplementation/' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

  - versionName: 4.0.28
    versionCode: 40028
    disable: https://github.com/dkrivoruchko/ScreenStream/issues/227
    commit: 350aca4ff73ca7414898ab2c8417a79e76b474a4
    subdir: app
    sudo: chmod -R 777 /opt/android-sdk
    gradle:
      - firebasefree
    srclibs:
      - Material-Dialogs@3.3.0
    rm:
      - app/libs/bottomsheets-release.aar
    prebuild:
      - sed -i -e 's|= uri("https://jitpack\.io")|"https://jitpack.io"|' ../build.gradle
      - sed -i -e '/google.firebase/d; /gms/d' ../build.gradle build.gradle
      - sed -i -e '/firebaseCrashlytics/d' -e '/^android\.applicationVariants\.all
        {/,/^}$/d' build.gradle
      - sed -i -e '/app-update-ktx/s/implementation/firebaseImplementation/' build.gradle
      - pushd $$Material-Dialogs$$
      - sed -i -e '241d' bottomsheets/src/main/java/com/afollestad/materialdialogs/bottomsheets/BottomSheet.kt
    build:
      - pushd $$Material-Dialogs$$
      - gradle bottomsheets:assembleRelease
      - popd
      - cp $$Material-Dialogs$$/bottomsheets/build/outputs/aar/bottomsheets-release.aar
        libs/

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 4.0.28
CurrentVersionCode: 40028
